# Dockerfile for the Celery Worker service

FROM python:3.10-slim AS builder

# 2. Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# 3. Set the working directory in the container
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 4. Copy requirements file and install dependencies
# We assume you have a requirements.txt with: celery, redis, etc.
COPY requirement.txt .
RUN pip install --upgrade pip \
    && pip wheel --no-cache-dir --no-deps --wheel-dir /wheels -r requirement.txt

# 5. Copy the rest of the application code
COPY . /app



# 1. Base image (using the requested Python 3.10)
FROM python:3.10-slim

RUN addgroup --system app && adduser --system --ingroup app app

RUN apt-get update \
    && apt-get install -y --no-install-recommends postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# 3. Set the working directory in the container
WORKDIR /app

COPY --from=builder /wheels /wheels

RUN pip install --no-cache-dir /wheels/* \
    && rm -rf /wheels


COPY --from=builder /app /app

RUN chown -R app:app /app
USER app

CMD
